<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回忆照片集</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        perspective: 1000px;
        background: url(./beijing1.png) 0 0 / 100% 100%;
        background-repeat: no-repeat;
    }
    a{
        color: red;
        left: 50%;
        position: relative;
        top: 200px;
    }

    ul,
    li {
        list-style: none;
    }

    ul {
        width: 200px;
        height: 200px;
        /* border: 10px solid #333; */
        position: relative;
        margin: 300px auto;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg) rotateZ(30deg);
    }

    ul:hover {
        animation: rotate 10s infinite both;
    }

    ul>li {
        width: 100%;
        height: 100%;
        font-size: 100px;
        line-height: 200px;
        text-align: center;
        position: absolute;
        transform-style: preserve-3d;
    }

    ul>li>img {
        width: 100%;
        height: 100%;
    }

    ul>li:nth-child(1) {
        background-color: red;
        opacity: 0.8;
        transform: rotateX(90deg) translateZ(100px);
    }

    ul>li:nth-child(2) {
        background-color: orange;
        opacity: 0.8;
        transform: rotateX(-90deg) translateZ(100px);
    }

    ul>li:nth-child(3) {
        background-color: yellow;
        opacity: 0.8;
        transform: rotateY(-90deg) translateZ(100px);
    }

    ul>li:nth-child(4) {
        background-color: greenyellow;
        opacity: 0.8;
        transform: rotateY(90deg) translateZ(100px);
    }

    ul>li:nth-child(5) {
        background-color: skyblue;
        opacity: 0.8;
        transform: translateZ(100px);
    }

    ul>li:nth-child(6) {
        background-color: purple;
        opacity: 0.8;
        transform: translateZ(-100px);
    }


    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }

        10% {
            transform: rotateY(180deg) rotateX(90deg);
        }

        20% {
            transform: rotateX(0deg);
        }

        30% {
            transform: rotateX(180deg) rotateZ(90deg);
        }

        40% {
            transform: rotateZ(0deg);
        }

        50% {
            transform: rotateZ(180deg) rotateY(90deg);
        }
        60% {
            transform: rotateY(180deg) rotateX(90deg);
        }

        70% {
            transform: rotateX(0deg);
        }

        80% {
            transform: rotateX(180deg) rotateZ(90deg);
        }

        90% {
            transform: rotateZ(0deg);
        }

        100% {
            transform: rotateZ(180deg) rotateY(90deg);
        }
    }
</style>

<body>
    <a href="./index.html">返回</a>
    <ul>
        <li>
            <img src="./fengjing1.png" alt="">
        </li>
        <li>
            <img src="./fengjing2.png" alt="">
        </li>
        <li>
            <img src="./fengjing1.png" alt="">
        </li>
        <li>
            <img src="./fengjing2.png" alt="">
        </li>
        <li>
            <img src="./fengjing1.png" alt="">
        </li>
        <li>
            <img src="./fengjing2.png" alt="">
        </li>
    </ul>
</body>
<script>
    // const ul = document.querySelector('ul')
    // let num = 0
    // setInterval(() => {
    //     num ++
    //     ul.style.transform = 'rotateX(45deg) rotateX(' + num * 30 + 'deg) rotateY(' + num * 30 + 'deg)'
    // }, 200)
</script>
</html>